/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   functions.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: davifah <dfarhi@student.42lausanne.ch      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/12 11:34:31 by davifah           #+#    #+#             */
/*   Updated: 2021/10/12 11:34:44 by davifah          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "test.h"

int	is_compare(int a, int b)
{
	if ((a == 0 && b != 0)
		|| (a != 0 && b == 0))
		return (0);
	return (1);
}
